{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 BITS:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	1.	}N & ~(N-1) gives the rightmost set bit.\
{\listtext	2.	}N & (N-1) is used to find the number of set bits in given number.\
{\listtext	3.	} log2(N) gives the	 position of set bit for powers of 2 nos like 2 (pos:1), 4(pos:2), 8,          16\'85 Because log2(2) = 1, log2(4) = log2(2^2) = 2 log2(2) = 2.\
{\listtext	4.	}Right shift by 2 is equivalent to divide by 2. Example: 25 >> 2 = 25/2^2 = floor(25/4) = 6.\
{\listtext	5.	}Left shift is multiply. Right shift is divide.\
{\listtext	6.	}
\f0\b\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 n and n>>1 has same no of set bits except for the rightmost bit
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 		6.1- Also used to check length of longest consecutive set bits. N & 			N>>1\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs30 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0   7. (x*pow(2,x-1)) + (n-pow(2,x) + 1) + countSetBits(n-pow(2,x)); \
  8. Right shift N by 1 and XOR with N to get Gray code of N.\
  9. Gray code is converted into binary by right shifting N by 1 and XORing with N unitl N becomes 0.\
10. AND with 0xAAAAAAAA to get all even bits, and with 0x55555555 to get all odd bits.\
}