{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 BITS:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	1.	}N & ~(N-1) gives the rightmost set bit.\
{\listtext	2.	}N & (N-1) is used to find the number of set bits in given number.\
{\listtext	3.	} log2(N) gives the	 position of set bit for powers of 2 nos like 2 (pos:1), 4(pos:2), 8,          16\'85 Because log2(2) = 1, log2(4) = log2(2^2) = 2 log2(2) = 2.\
{\listtext	4.	}Right shift by 2 is equivalent to divide by 2. 25 >> 2 = 25/2^2 = floor(25/4) = 6.\
{\listtext	5.	}Left shift is multiply.\
{\listtext	6.	}\
}