{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Time Computation:
\f1\b0\fs24 \
#include <chrono>\
\
Chrono::time_point<chrono::system_clock>start, end;\
\
Start = chrono::system_clock::now();\
End =. Chrono::system_clock::now();\
\
Chrono::duration<system_clock> elapsed_time = end-start;\
Elapsed_time.count();\
\
Chrono::time_t end_time= chrono::system_clock::to_time_t(end);\
ctime(&end_time)\
\
###########################################################\
\
STL\
\
Vector:\
\
vec.rbegin()\'97vec.rend()\
	}